═══════════════════════════════════════════════════════
  MPC 에스크로 배포 가이드
═══════════════════════════════════════════════════════

■ 파일 구조
  MPC-Escrow/
  ├── contracts/
  │   ├── MultisigWallet.sol      ← 멀티시그 (업그레이드 권한)
  │   ├── MPCEscrow.sol           ← 에스크로 구현체
  │   └── MPCEscrowProxy.sol      ← EIP-1967 프록시
  └── frontend/
      └── index.html              ← 모바일 UI

═══════════════════════════════════════════════════════
  STEP 1. 컨트랙트 배포 순서
═══════════════════════════════════════════════════════

① MultisigWallet 배포
   - Remix IDE (remix.ethereum.org) 접속
   - MultisigWallet.sol 붙여넣기
   - 생성자: ["지갑주소1", "지갑주소2", "지갑주소3"]  (최소 2개)
   - Polygon 메인넷에서 Deploy
   - → 배포된 멀티시그 주소 메모

② MPCEscrow 구현체 배포
   - MPCEscrow.sol 붙여넣기 (Solidity 0.8.0+)
   - 생성자 인자 없음, Deploy
   - → 구현체 주소 메모

③ MPCEscrowProxy 배포
   - MPCEscrowProxy.sol 붙여넣기
   - 생성자 인자:
     · _logic  = ② 구현체 주소
     · _admin  = ① 멀티시그 주소
     · _initData = MPCEscrow.initialize(멀티시그주소)의 ABI 인코딩
       (Remix에서 "Encode" 탭 활용 또는 아래 방법)

   ABI 인코딩 방법 (Remix Console):
     web3.eth.abi.encodeFunctionCall({
       name: 'initialize',
       inputs: [{type:'address',name:'_multisig'}]
     }, ['멀티시그주소'])

   - Deploy 후 → 프록시 주소 메모

═══════════════════════════════════════════════════════
  STEP 2. 프론트엔드 설정
═══════════════════════════════════════════════════════

frontend/index.html 파일 상단 CONFIG 객체 수정:

  const CONFIG = {
    ESCROW_PROXY:  '③ 프록시 주소',      ← 배포한 프록시 주소
    WC_PROJECT_ID: 'WalletConnect 프로젝트 ID',
    KAKAO_CHANNEL: '카카오 채널 URL',
    OFFICIAL_URL:  '배포할 도메인',
    ...
  };

WalletConnect 프로젝트 ID 발급:
  → https://cloud.walletconnect.com 에서 프로젝트 생성 (무료)

═══════════════════════════════════════════════════════
  STEP 3. ethers.js + WalletConnect 연동 (필수)
═══════════════════════════════════════════════════════

현재 frontend/index.html은 window.ethereum 직접 사용 방식입니다.
프로덕션 배포 전 다음 라이브러리 추가가 필요합니다:

  index.html </body> 바로 위에 추가:

  <!-- ethers.js -->
  <script src="https://cdn.ethers.io/lib/ethers-5.7.2.umd.min.js"></script>

  <!-- WalletConnect v2 -->
  <script src="https://unpkg.com/@walletconnect/ethereum-provider@2.10.0/dist/index.umd.js"></script>

  connectWallet() 함수를 아래로 교체:

  async function connectWallet() {
    const provider = await EthereumProvider.init({
      projectId: CONFIG.WC_PROJECT_ID,
      chains: [CONFIG.CHAIN_ID],
      showQrModal: true,
      metadata: {
        name: 'MPC 에스크로',
        description: 'MPC P2P 에스크로',
        url: CONFIG.OFFICIAL_URL,
        icons: []
      }
    });
    await provider.enable();
    const web3Provider = new ethers.providers.Web3Provider(provider);
    signer = web3Provider.getSigner();
    walletAddress = await signer.getAddress();
    escrowContract = new ethers.Contract(CONFIG.ESCROW_PROXY, ESCROW_ABI, signer);
    mpcContract    = new ethers.Contract(CONFIG.MPC_TOKEN, ERC20_ABI, signer);
    usdtContract   = new ethers.Contract(CONFIG.USDT_TOKEN, ERC20_ABI, signer);
    onWalletConnected();
  }

  commit hash 계산 (ethers.js 사용):

  function calcCommitHash(secret, mpcWei, priceWei, krwBig) {
    return ethers.utils.solidityKeccak256(
      ['bytes32','uint256','uint256','uint256'],
      [secret, mpcWei, priceWei, krwBig]
    );
  }

═══════════════════════════════════════════════════════
  STEP 4. 호스팅 배포
═══════════════════════════════════════════════════════

무료 옵션:
  A. Vercel (권장)
     - vercel.com 가입
     - GitHub에 MPC-Escrow 폴더 업로드
     - Vercel에서 frontend 폴더를 root로 설정
     - 배포 후 도메인 확인

  B. GitHub Pages
     - frontend/index.html을 gh-pages 브랜치에 index.html로 배포

  C. Netlify
     - frontend 폴더 드래그&드롭 배포

═══════════════════════════════════════════════════════
  STEP 5. 테스트 (Mumbai 테스트넷)
═══════════════════════════════════════════════════════

테스트넷 전환: CONFIG 객체에서

  CHAIN_ID:  80001,
  CHAIN_NAME:'Mumbai Testnet',
  RPC_URL:   'https://rpc-mumbai.maticvigil.com',
  EXPLORER:  'https://mumbai.polygonscan.com',

뮤바이 테스트 MPC/USDT: 테스트용 가짜 ERC20 배포 후 사용
POL 테스트 코인: https://faucet.polygon.technology

═══════════════════════════════════════════════════════
  보안 체크리스트
═══════════════════════════════════════════════════════

✅ 멀티시그 서명자 주소 최소 2개 확인
✅ ESCROW_PROXY 주소가 프록시 주소인지 확인 (구현체 주소 아님)
✅ MPC/USDT 토큰 주소 하드코딩 확인
✅ WalletConnect Project ID 설정 확인
✅ 공식 URL 피싱 방지 표시 확인
✅ Mumbai 테스트 후 Polygon 메인넷 배포

═══════════════════════════════════════════════════════
  컨트랙트 함수 정리
═══════════════════════════════════════════════════════

판매자 호출:
  1. MPC.approve(PROXY, mpcAmount)
  2. escrow.commitTrade(commitHash) → tradeId 반환
  3. escrow.revealAndDeposit(tradeId, mpcAmount, price, krw, secret)
  4. escrow.confirmTrade(tradeId)    ← 거래 확정
  또는
  4. escrow.cancelTrade(tradeId)    ← 취소

구매자 호출:
  1. USDT.approve(PROXY, usdtAmount)
  2. escrow.buyerDeposit(tradeId)

만료 처리 (누구든 가능):
  escrow.expireTrade(tradeId)       ← 10분 후 자동 반환

긴급 출금 (멀티시그만):
  multisig → escrow.emergencyWithdraw(token, amount, to)
